APP_NAME=Lumen
APP_ENV=local
# APP_KEY=base64:+rBCEuZl3uWd2gNsvTtIdL6qUsgK7nLO1mEzUEtU04g=
APP_KEY=base64:mLNxcXc+Ut3GxrRBpz3oGQxzwkCyY10ZF8IG7UFFxM8=
APP_DEBUG=true
APP_URL=http://localhost/lumen_soil/public
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=soil_lumen
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync



# Encryption keys generated successfully.
# Personal access client created successfully.
# Client ID: 1
# Client secret: 4KopvLCBBaBAazrEnLmamZxEMt5PlL5cPq0ytc3E
# Password grant client created successfully.
# Client ID: 2
# Client secret: ubWJB1oGShW3ps7gZtizzeEQBj1nanFpO460I1tq
# PS C:\xampp\htdocs\lumen_soil> 

PASSPORT_LOGIN_ENDPOINT=http://localhost/lumen_soil/public/v1/oauth/token
PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=ubWJB1oGShW3ps7gZtizzeEQBj1nanFpO460I1tq